#!ipxe

#PARAMS
#set uri-params  uuid=${uuid}
#set uri-params  ${uri-params}&serial=${serial}
#set uri-params  ${uri-params}&manufacturer=${manufacturer}
#set uri-params  ${uri-params}&product=${product}
#set uri-params  ${uri-params}&mac=${mac}

#Default menu option: exit.
isset ${menu-default} || set menu-default smartos

:start
menu **** ${manufacturer} - ${product} ****
item --gap UUID: ${uuid}
item --gap Serial: ${serial} ${hostname}
item
item --gap Operating systems
item --key s smartos SmartOS
item --key u ubuntu  Ubuntu 14
item --key v vmware  VMWare ESXi
item
item --gap Others
item hdt             Hardware Detection Tool
item memtest         Memtest86+
item systemr         SystemRescueCD
item pmagic          PartedMagic
item
item shell           iPXE shell
item config          iPXE settings
item reboot          Reboot computer
item exit            Exit iPXE and continue BIOS boot

choose --timeout 3000 --default ${menu-default} selected
goto ${selected}

:shell
echo Type exit to get the back to the menu
shell
goto start

:reboot
reboot

:config
config
goto start

:exit
exit

#### OS's ####
:failed
echo Booting failed, dropping to shell
goto shell

:smartos
set base-url ${boot-url}/images/smartos/platform/i86pc
kernel ${base-url}/kernel/amd64/unix
module ${base-url}/amd64/boot_archive
imgargs unix -B smartos=true
boot || goto failed
goto start

:ubuntu
#set root-path ${base-iscsi}:${hostname}.boot.ubuntu
#set root-path ${boot-url}/images/ubuntu/ubuntu-14.04.2-server-amd64.iso
#chain ${root-path} iso || goto failed
initrd ${base-url}/images/ubuntu/ubuntu-14.04.2-server-amd64/install/netboot/ubuntu-installer/amd64/initrd.gz
chain ${base-url}/images/ubuntu/ubuntu-14.04.2-server-amd64/install/netboot/ubuntu-installer/amd64/linux url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed auto=true netcfg/choose_interface=${net0/mac} locale=en_US.UTF-8 priority=critical biosdevname=0

#set base-url ${boot-url}/ubuntu-12.04-server-amd64
#kernel ${base-url}/install/netboot/ubuntu-installer/amd64/linux
#initrd ${base-url}/install/netboot/ubuntu-installer/amd64/initrd.gz
#imgargs linux auto=true fb=false url=${base-url}/./preseed.cfg DEBCONF_DEBUG=5 netcfg/get_hostname=${hostname} partman-iscsi/login/address=10.1.1.10 partman-iscsi/login/targets=${base-iqn}:${hostname}.boot.ubuntu partman-iscsi/login/username=${username} partman-iscsi/login/password=${password}
#boot || goto failed

#set base-url ${boot-url}/ubuntu-12.04-server-amd64
#kernel ${base-url}/install/netboot/ubuntu-installer/amd64/linux
#initrd ${base-url}/install/netboot/ubuntu-installer/amd64/initrd.gz
#imgargs linux auto=true fb=false url=${base-url}/./preseed.cfg
#boot || goto failed
#goto start


:vmware
echo VMWaresssss
echo Booting VMware ESXi from iSCSI for ${initiator-iqn}
set root-path ${base-iscsi}:${hostname}.boot.vmware
sanboot ${root-path} || goto failed



#### Tools ####

:hdt
echo HDT
sanboot ${boot-url}/images/hdt/hdt-0.5.2.iso || goto failed
boot

:memtest
echo Memtest
sanboot ${boot-url}/images/memtest86/Memtest86-6.0.0.iso || goto failed

:systemr
echo Systemrecue
sanboot ${boot-url}/images/systemrescue/systemrescuecd-x86-4.5.2.iso
#kernel ${boot-url}/memdisk
#initrd ${boot-url}/systemrescue/systemrescuecd-x86-4.5.2.iso
#boot || goto failed

:pmagic
initrd ${boot-url}/images/pmagic/pmagic_2013_02_28.iso
chain ${boot-url}/memdisk iso || goto failed
